{
  "name": "proxy",
  "version": "0.0.0",
  "description": "This is a basic sample of what your zetta cloud server could look like. Use the heroku button to easily deploy to that platform!",
  "main": "server.js",
  "dependencies": {
    "zetta": "^1.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "0.10.x"
  }
}
